{
    "name": "formfeed-uk/nova-logo-url",
    "description": "A Laravel Nova Package for custom App Logo Urls and Links",
    "homepage": "https://github.com/formfeed-uk/nova-logo-url",
    "license": "MIT",
    "keywords": [
        "laravel",
        "nova",
        "logo"
    ],
    "require": {
        "php": "^7.3|^8.0",
        "laravel/nova": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Formfeed\\NovaLogoUrl\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Formfeed\\NovaLogoUrl\\AssetServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
