{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "cross-env": "^5.0.0",
        "laravel-mix": "^4.0.7",
        "laravel-nova": "^1.0.9",
        "object-to-formdata": "^1.5.2",
        "resolve-url-loader": "2.3.1",
        "sass": "^1.19.0",
        "sass-loader": "7.*",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "slug": "^0.9.1",
        "vue": "^2.5.17",
        "vuedraggable": "^2.16.0",
        "vuejs-clipper": "^0.2.11"
    }
}
