{
    "name": "laravel-notification-channels/smsc-ru",
    "description": "SmscRu Notifications channel for Laravel 5.3.",
    "keywords": ["laravel", "notifications", "smscentre", "smsc", "СМС-Центр"],
    "homepage": "https://github.com/laravel-notification-channels/smsc-ru",
    "license": "MIT",
    "authors": [
        {
            "name": "JhaoDa",
            "role": "Developer",
            "email": "jhaoda@gmail.com",
            "homepage": "https://github.com/jhaoda"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0.1",
        "illuminate/queue": "5.1 - 5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/notifications": "5.1 - 5.8|^6.0|^7.0|^8.0|^9.0",
        "illuminate/support": "5.1 - 5.8|^6.0|^7.0|^8.0|^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "mockery/mockery": "^1.3.1"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\SmscRu\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\SmscRu\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\SmscRu\\SmscRuServiceProvider"
            ]
        }
    }
}
