{
    "name": "stepanenko3/laravel-helpers",
    "description": "Helpers for laravel",
    "keywords": [
        "laravel",
        "helpers"
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "hashids/hashids": "^4.1",
        "laravel/framework": "^9.0",
        "laravel/pint": "^1.2",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
