{
    "name": "dillingham/nova-grouped-field",
    "description": "Combine Nova fields into one output",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Dillingham\\NovaGroupedField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dillingham\\NovaGroupedField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
